<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RT client / Designer silent install batch generator</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
    <div class="container">
      <div class="jumbotron mt-3">
        <h1>RT client / Designer silent install batch generator</h1>
        <p class="lead">Select your options and generate the .bat script!</p>
        <p>Version:1.2 - <a target="_BLANK" href="changelog.txt">changelog</a></p>
      </div>

      <div id="formContainer">
        <!-- React component -->
        </div> 
      <!-- CLIENT REACT FORM -->
      <div id="PropertiesContainer">
        <!-- React component -->  
      </div>    
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <!-- REACT -->
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script src="js/babel.min.js"></script>
    <!-- BABEL -->

    <script type="text/babel" src="js/app.js"></script>
  </body>
</html>